@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap'); @import url('https://fonts.googleapis.com/css2?family=Aclonica&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Original+Surfer&display=swap');


/* html body wrapper */
html {
  box-sizing: border-box;
  overflow-x: hidden;
}

body {
  box-sizing: inherit;
}

* {
  margin: 0;
  padding: 0;
  font-family:'Lato', sans-serif;
  color: #535353;
}

.wrapper {
  display: flex;
  flex-direction: column;
}

:root {
  --mainColor:#D0A33A;
  /* --secondaryColor: rgba(223, 223, 223, 0.884); */
  --secondaryColor: beige;
  /* --blueColor: #05475a; */
  --blueColor: #ededed;
}

/* ===========================================================================*/
/* navigation start */

#logo {
  width: 15%;
}

nav {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: space-around;
  background-color: var(--blueColor);
  width: 100%;
  /* font-size: 1.2em; */
  gap: 20em;
}

nav li a:hover,
nav li a:active {
border-bottom: 2px beige solid;
}

ul {
  list-style-type: none;
}

nav li {
  float: left;
}

nav li a {
  display: block;
  padding-right: 3rem;
  text-decoration: none;
  color: #535353;
}

.dropdown-content {
  display:none;
  position:fixed;
  text-align: center;
  background-color: var(--blueColor);
  min-width: 140px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 3;
  font-size: inherit;

}

.dropdown-content a {
  color: black;
  padding: 0.4rem;
  text-decoration: none;
  display: block;

}

#teachers:hover .dropdown-content {display: block;}

#play-and-learn:hover .dropdown-content {display: block;}

#about-us:hover .dropdown-content {display: block;}

.dropdown-content a:hover {
  background-color: #ddd;
  padding-left: 10px;
  border-left: 4px solid var(--mainColor);
  transition: all 0.4s ease;
}

/* navigation ends */
/* ===========================================================================*/


/* ===========================================================================*/
/* MAIN */


main {
  display: flex;
  flex-direction: column;
  background-color: var(--blueColor);
}

/* top section with heading and hero image */
.main-top {
  display: flex;
  align-items: center;
  /* justify-content: center; */
  background-color: var(--blueColor);
  margin-bottom: 5rem;
  line-height: 3;
}

/* immersive learning experience */

.top-left-divs  { 
  display: flex;
  flex-direction: column;
  background-color: var(--blueColor);
  color: #535353;
  padding-left: 5rem;
}

/* hero image */

.main-top img {
  width: 700px;
  margin-left: -5em;
}

/* immersive learning experince h1 */

.top-left-divs h1 {
  font-size: 2.5em;
  line-height: 0.9;
}

.top-left-divs h1 strong {
  text-transform: uppercase;
  font-size: 150%;
  font-family: 'Aclonica', sans-serif;
}

/* immersive learning experience button */

.top-left-divs button {
  align-self: center;
  padding: 1rem 2rem;
  color: white;
  background-color:  var(--mainColor);
  border: none;
  border: 1px white solid;
    
  }
  
  /* button hover */
  
.top-left-divs button:hover {
  cursor: pointer;
  border: 2px var(--mainColor) solid;
  background-color: white;
  color: var(--mainColor);
  cursor: pointer;
}

/* button hover */

.top-left-divs button:hover {
  cursor: pointer;
  color: var(--mainColor);
}





/* ========================================================================== */

/* section cards */

.cards {
  display: flex;
  flex-direction: column;
  background-color: var(--blueColor);
}


/* choose your level h1 */

.cards h1 {

  font-size: 1.5em;
  text-align: center;
}

/* main cards */

.main-cards {
  display: flex;
  flex-direction: row;
  overflow-y: hidden;
  overflow-x: scroll;
  margin: 1rem;
  padding: 3rem;
  position: relative;
}

.main-cards h3 {
  padding: 0.5rem 0rem;
}

.main-cards p {
  width: 30ch;

}

.pre-k, .kindergarten, .first-grade, .second-grade, .third-grade, .fourth-grade, .fifth-grade, .sixth-grade, .seventh-grade, .eight-grade {
  box-shadow: 2px 2px 10px 0.8px #052b9580;
  border-radius: 35px;
  border:  2.5px ridge rgba(128, 128, 128, 0.475);
  margin-right: 1.5rem;
  background-color: transparent ;
  padding: 2rem;
  position: relative;

}

:where(.pre-k, .kindergarten, .first-grade, .second-grade, .third-grade, .fourth-grade, .fifth-grade, .sixth-grade, .seventh-grade, .eight-grade):hover {
  box-shadow: 0px 0px 15px 5px #052b9580;
  transform:scaleX(1.2) scaleY(1.2);
  z-index: 1;
  transition: all 0.5s ease;
}

::-webkit-scrollbar{
  height: 15px;
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
background: var(--blueColor); 
}

/* Handle */
::-webkit-scrollbar-thumb {
background: #535353; 
}

::-webkit-scrollbar-thumb:horizontal{
  background: grey;
  border: 3px var(--blueColor) solid;
  border-radius: 30px;
}

/* cards end */
/* ========================================================================== */

/* ========================================================================== */

/* middle section start */

/* why you should.... */

.main-middle {
  display: flex;
  flex-direction: column;
  background-color: var(--blueColor);
}

.main-middle .text {
  display: flex;
  justify-content: space-evenly;
  margin-top: 5rem;
  margin-bottom: 5rem;
}


.middle-right-divs {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  background-color: transparent;
  box-shadow: 0px 5px 10px #9bafc8cd;
  padding: 2rem;
  width: 55ch;
  height: 15rem;
  color: var(--secondaryColor);

}

.middle-right-divs img {
  width: 50%;
  height: 150%;
  z-index: 7;
  position: relative;
  object-fit: cover;
  margin-top: -5.5rem;
  margin-left: -2rem;

}


#teacher {
  width: 250px;
  object-fit: cover;
}

#kiddo {
  align-self: center;
}

#kid-three {
  /* width: 85%; */
  width: 400px;
  margin-left: -5rem;
  object-fit:cover;
}

#kid-three .second {
  width: 40ch;
}
.bottom-right {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  background-color: var(--blueColor);
}

.challenge {
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 0px 5px 10px #9bafc8cd;
  text-align: center;
  width:50ch;
  height: 20rem;
  padding: 3rem;
  background-color: var(--blueColor);
  margin-top: 5rem;
  margin-bottom: 3rem;

}

.challenge button {
  padding: 1rem 2rem;
  background-color:  var(--mainColor);
  border: 1px white solid;
  color: var(--blueColor);
}

/* button hover */

.bottom-right button:hover {
  cursor: pointer;
  border: 2px var(--mainColor) solid;
  background-color: white;
  color: var(--mainColor);
  cursor: pointer;
}


/* main ends */
/* ===========================================================================*/


/* footer start */


footer {
  display: flex;
  flex-direction: row;
  /* justify-content: space-between; */
  background-color: var(--mainColor);
  padding: 1rem;
  color: var(--blueColor);
}

.links, a, b {
  display: flex;
  text-decoration: none;
  gap: 7rem;
  color: var(--blueColor);
}

.links ul {
  list-style-type: none;
}

.links h3 a {
  color: var(--blueColor);
}

#join-us, #join-us h2, #join-us p {
  display: flex;
  flex-direction: column;
  width: 50ch;
  text-align: center;
  margin-bottom: 1.5rem;
  /* align-items: center; */
  font-size: 1em;
  color: var(--blueColor);
}


.logos{
  display: flex;
  flex-direction: row;
  width: 3.2rem;
  align-self: center;
  justify-content: center;
  gap: 2rem;
}

.bottom{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-top: 2rem;
}

.bottom strong {
  color: var(--blueColor);
}

.policy {
  display: flex;
  flex-direction: row;
}

@media screen and (max-width: 470px) {


  * {
    margin: 0;
    box-sizing: border-box;
  }
  
  nav {
    display: flex;
    flex-direction: column;
    text-wrap: wrap;
    gap: 2rem;
    padding: 2rem;
  }

  nav ul li a {
    padding: 1rem;

  };

  .dropdown-content {
    text-align: left;

  }

  #logo {
    align-self: center;
  }

  .main-top {
    flex-direction: column-reverse;
  }



  .top-left-divs {
    align-items: center;
    text-align: center;
    padding: 2rem;
  }

  .top-left-divs h2 {
    line-height: 1.3;
  }

  .top-left-divs button {
    margin-top: 2em;
    width: 150px;
  }
  
  .main-top img {
    width: 500px;
    margin-top: -3rem;
    margin-bottom: 2rem;
  }

  .main-cards {
    flex-direction: column;
    font-size: 0.8em;
  }

  .cards h1 {
    font-size: 1.5em;
  }

  .main-cards a {
    margin-bottom: 2rem;
  }

  ::-webkit-scrollbar{
  display: none; 

  }

  .text {
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
  }

  .middle-right-divs {
    width: 30ch;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: 30px;
    margin-bottom: 2rem;
    box-shadow: none;
  }

  #teacher {
    margin-left: -8rem;
    margin-top: 0rem;
  }

  .middle-right-divs img {
    width: 70%;
    /* height: 100%; */
    /* margin-bottom:-9.5rem; */
  }

  #kid-three {
    width: 100%;
    margin-left: -7rem;
  }

  .middle-right-divs p {
    width: 20ch;
  }

  
  .bottom-right {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .challenge {
    font-size: 1em;
    text-align: center;
    width: 42ch;
    height: 25rem;
    padding: 3rem;
  }

  .challenge h1 {
    font-size: 1.5em;
  }

  .links, a, b {
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: center;
    gap: 2rem;
  }

  #join-us div {
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    vertical-align: middle;
  }

  #join-us div p{
    width: 30ch;
    align-self: center;
  }

  .logos {
    display: flex;
    flex-direction: row;
  }

  .bottom {
    font-size: 0.8em;
  }
}